#auth {
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;

    .hide {
        display: none;
    }

    >section {
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: space-between;
        width: 100%;
        position: relative;

        a {
            display: contents;

            img {
                width: 100px;
                position: absolute;
                top: 40px;
                z-index: 1;
            }
        }

        form {
            margin-top: calc(40px + 140px + 40px);

            .message {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    margin-right: 12px;
                }

                span {
                    font-weight: bold;
                    color: var(--dark-0);
                }
            }

            &#forget {
                .actions {
                    justify-content: center;
                }
            }

            &#reset {
                .actions {
                    justify-content: flex-end;
                }
            }

            h1 {
                color: var(--green);
                font-size: 2em;
                font-weight: 600;
                text-align: center;
                margin: 10px auto;
            }

            hr {
                border: 4px solid var(--red);
                width: 68px;
                margin-bottom: 30px;
            }

            .actions {
                justify-content: space-between;
                align-items: center;

                >div {
                    flex-direction: column;

                    a {
                        display: flex;

                        &:first-child {
                            margin-bottom: 50px;
                        }
                    }
                }

                .link {
                    color: var(--dark-0);
                    text-decoration: none;
                    font-size: 1em;
                    font-weight: 600;
                }
            }
        }

        p {
            color: var(--gray-9);
            font-size: 1em;
        }
    }
}

@media (min-width: 500px) {
    #auth {
        height: initial;
        min-height: 100vh;

        >section {
            width: 500px;
            height: initial;

            a {
                img {
                    top: 50px;
                }
            }

            form {
                border: var(--gray-3) 1px solid;
                border-radius: 10px;
                width: 100%;
                padding: 130px 50px 80px 50px;
                margin-top: 100px;
            }
        }
    }
}